
<!DOCTYPE html>
<html class="js cssanimations">
<head>
    <head>
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <title>聊天列表</title>
        <script>
            function onBridgeReady() {
                WeixinJSBridge.call('hideOptionMenu');
            }
            if (typeof WeixinJSBridge == "undefined") {
                if (document.addEventListener) {
                    document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                } else if (document.attachEvent) {
                    document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                    document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                }
            } else {
                onBridgeReady();
            }
        </script>
        <style>
            html {
                height: 90%;
                font-size: 18px;
            }

            body {
                margin: 0 auto;
                width: 100%;
            }
            .footer-page {
                position: fixed;
                height: 60px;
                background-color: #fff;
                border-top: 1px solid #ddd;
                bottom: 0;
                width: 100%;
                z-index: 299;
            } 
          ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .header {
                width: 100%;
                height: 40px;
                position: fixed;
                top: 0;
                left: 0;
                background: #FA5B5B;
                z-index: 999;
            }
            .content {
                width: 100%;
                margin-top: 45px;
            }

            .content ul li {
                border-bottom: 1px solid #ccc;
                height: 70px;
            }

            .content ul li table {
                width: 100%;
                height: 70px;
                font-size: 12px;
                font-weight: 500;
            }

            .content ul li table .am-circle {
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }

            .content ul li table tr td img.sy, .content ul li table tr td img.dt {
                width: 15px;
                padding-bottom: 5px;
            }

            .content ul li table tr td img.r {
                width: 17px;
                padding-bottom: 5px;
            }
           
            .enter_topic {
                border: 1px solid;
                border-color: #fa5b5b;
                color: #fa5b5b;
                padding: 5px 10px;
                border-radius: 15px;
            }

        .topic_name {
            font-size: 20px;
            margin: 5px;
            vertical-align: top;
            padding-top: 9px;
            line-height: 40px;
        }
        a {
            text-decoration: none;
        }
        .red {
            color: red;
        }
        </style>

    </head>
<body>

<div class="header">
<span style="text-align: center;width: 100%;display: inherit;line-height: 40px;color: #fff;">频道列表</span>
</div>
<div class="content">
    <ul>
        <li>
            <table>
                <tbody>
                <tr>
                    <td style="padding-left: 3%;width: 48%;">
                                <img class="am-circle" src="/Public/img/1.jpg">
                                <span class="topic_name">闲聊</span>
                                 </td>
                            <td style="vertical-align: middle;">
                                火热聊天中...                            </td>
                            <td rowspan="2" style="text-align: right;padding-right: 3%;" class="statusIco">
                                <a href="/chat/topic/56ba16ee38f22202" ><span class="enter_topic">进入频道</span></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
<!--         <li>
            <table>
                <tbody>
                <tr>
                    <td style="padding-left: 3%;width: 48%;">
                                <img class="am-circle" src="/Public/img/2.jpg">
                                <span class="topic_name">资源</span>
                                 </td>
                            <td style="vertical-align: middle;">
                                火热聊天中(<span class="red">密</span>)...                            </td>
                            <td rowspan="2" style="text-align: right;padding-right: 3%;" class="statusIco">
                                <a href="/chat/check/afaf9bc3f05b3ed6/<?php echo $pid;?>" ><span class="enter_topic">进入频道</span></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
 -->        <li>
            <table>
                <tbody>
                <tr>
                    <td style="padding-left: 3%;width: 48%;">
                                <img class="am-circle" src="/Public/img/3.jpg">
                                <span class="topic_name">福利</span>
                                 </td>
                            <td style="vertical-align: middle;">
                                火热聊天中(<span class="red">密</span>)...                            </td>
                            <td rowspan="2" style="text-align: right;padding-right: 3%;" class="statusIco">
                                <a href="/chat/check/076363d71a6906aa/<?php echo $pid;?>" ><span class="enter_topic">进入频道</span></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
        <li>
            <table>
                <tbody>
                <tr>
                    <td style="padding-left: 3%;width: 48%;">
                                <img class="am-circle" src="/Public/img/8.jpg">
                                <span class="topic_name">共享合集</span>
                                 </td>
                            <td style="vertical-align: middle;">
                                火热中...                            </td>
                            <td rowspan="2" style="text-align: right;padding-right: 3%;" class="statusIco">
                                <a href="/chat/share/<?php echo $pid;?>" ><span class="enter_topic">进入频道</span></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
        <li>
            <table>
                <tbody>
                <tr>
                    <td style="padding-left: 3%;width: 48%;">
                                <img class="am-circle" src="/Public/img/9.jpg">
                                <span class="topic_name">资源合集</span>
                                 </td>
                            <td style="vertical-align: middle;">
                                火热聊天中(<span class="red">密</span>)...                            </td>
                            <td rowspan="2" style="text-align: right;padding-right: 3%;" class="statusIco">
                                <a href="/chat/history/<?php echo $pid;?>" ><span class="enter_topic">进入频道</span></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
        <li>
            <table>
                <tbody>
                <tr>
                    <td style="padding-left: 3%;width: 48%;">
                                <img class="am-circle" src="/Public/img/7.jpg">
                                <span class="topic_name red">私聊信息</span>
                                 </td>
                            <td style="vertical-align: middle;">
                                (<span class="red">查看私聊信息</span>)                            </td>
                            <td rowspan="2" style="text-align: right;padding-right: 3%;" class="statusIco">
                                <a href="/chat/alias/mailbox" ><span class="enter_topic">进入频道</span></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
        <li>
            <table>
                <tbody>
                <tr>
                    <td style="padding-left: 3%;width: 48%;">
                                <img class="am-circle" src="/Public/img/6.jpg">
                                <span class="topic_name red">贴吧云签到</span>
                                 </td>
                            <td style="vertical-align: middle;">
                                (<span class="red">火热中</span>)                            </td>
                            <td rowspan="2" style="text-align: right;padding-right: 3%;" class="statusIco">
                                <a href="/tieba" ><span class="enter_topic">进入频道</span></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
        
            <div style="width: 100%; text-align: center; margin-top:20px;">建议在浏览器中打开,会有更好的观看效果</div>
                
    </ul>
</div>
<div class="footer-page">
    <div class="navs">
        <div class="nav zb active">
            <div class="inner" 
                <div class="pic"></div>
            </div>
        </div>
        <div class="nav main">
            <div class="inner">
                <div class="pic"></div>
            </div>
        </div>
    </div>
    <div class="nav mine">
        <div class="inner" 
            <div class="pic"></div>
        </div>
    </div>
    <div class="xui-clear-block"></div>
</div>
</div>
</div>
</div>
<div style="display: none;">
    <script src="https://s19.cnzz.com/z_stat.php?id=1263311417&web_id=1263311417" language="JavaScript"></script>
</div>

<script>
// !window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>');
</script>

</script>

</body>
</html>