
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0"/>
    <title>人生得意须尽欢</title>
    <style type="text/css">
        html, body, p, div {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
        }

        .box {
            width: 100%;
            height: 365px;
            padding: 50px 5.5% 55px 5.5%;
            border-bottom: 2px solid #ccc;
            text-align: center;
        }

        .box p:nth-child(1) {
            text-align: center;
        }

        .tu1 {
            display: inline-block;
            width: 30.01%;
            height: 100px;
            line-height: 100px;
            background: url("http://tool.xiaoshenghuo.win/Public/img/6-2.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .box p:nth-child(2) {
            color: #000;
            font-weight: 900;
            height: 50px;
            line-height: 50px;
        }

        .box p:nth-child(3) {
            font-size: 14px;
            height: 50px;
            line-height: 28px;
            color: #717171;
            font-weight: 600;
        }

        .box p {
            height: 100px;
            line-height: 100px;
        }

        .box p button {
            width: 36%;
            height: 50px;
            border: none;
            background: #3c9c00;
            border-radius: 8px;
            font-size: 19px;;
            color: #f9f30e;
            outline: none;
        }

        .tu2 {
            display: inline-block;
            width: 30.01%;
            height: 100px;
            line-height: 100px;
            background: url("http://tool.xiaoshenghuo.win/Public/img/6-1.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .tu3 {
            display: inline-block;
            width: 30.01%;
            height: 100px;
            line-height: 100px;
            background: url("http://tool.xiaoshenghuo.win/Public/img/6-4.jpg") no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <p><span class="tu1"></span></p>
    <p>大学/生援/交约炮群(19)</p>
    <p>本群只允许做援／交的女/学生以及想援/交的男性进入，大家自由约/炮，不允许干涉彼此生活</p>
    <p>
        <button id="fftp" onclick="pay(19);">付费入群</button>
    </p>
</div>
<div class="box">
    <p><span class="tu2"></span></p>
    <p>高/清/无/码 13群(29)</p>
    <p>本群只发高清无码系列！全自动进群系统，每天更新300-400部，5分钟内退群自动退款</p>
    <p>
        <button id="fftc" onclick="pay(29);">付费入群</button>
    </p>
</div>
<div class="box">
    <p><span class="tu3"></span></p>
    <p>大学生\裸\贷\ 15群(39)</p>
    <p>本群收集各地大学生裸\贷\援\交系列！全自动进群系统，每天更新400~500部。</p>
    <p>
        <button id="ffxs" onclick="pay(59)">付费入群</button>
    </p>
</div>
<!-- <include file="./Application/Home/View/pay.html" /> -->
</body>
<script>
    function pay(fee) {
        var data = {return_url:window.location.href, body:'加群',attach:<?php echo $attach?>};
        data['money'] = fee;
        httpPost(data);
    }

    function httpPost(PARAMS) {
        var temp = document.createElement("form");
        temp.action = "{:U('jiaqun/pay')}";
        temp.method = "post";
        temp.style.display = "none";
        for (var x in PARAMS) {
            var opt = document.createElement("textarea");
            opt.name = x;
            opt.value = PARAMS[x];
            temp.appendChild(opt);
        }

        console.log(temp);
        document.body.appendChild(temp);
        temp.submit();
        return temp;
    }
</script>
</html>